\begin{thebibliography}{AJOP15}

\bibitem[AJOP15]{pasini2015}
Gildas Avoine, Pascal Junod, Philippe Oechslin, and Sylvain Pasini.
\newblock {\em {S{\'e}curit{\'e} informatique, cours et exercices
  corrig{\'e}s}}.
\newblock {Vuibert}, 2015.

\bibitem[Col92]{colu92}
Christopher Columbus.
\newblock {\em How {I} Discovered {America}}.
\newblock Hispanic Press, Barcelona, 1492.

\bibitem[GFN00]{gree00}
R.~J. Green, U.~P. Fred, and W.~P. Norbert.
\newblock Things that go bump in the night.
\newblock {\em Psych. Today}, 46:345--678, 1900.

\bibitem[JHW76]{jame76}
Kelly James, George Harris, Jr., and Wilby Wollops.
\newblock {American} independence and magnetism.
\newblock {\em Revol. Tracts}, 32:34--55, 1776.

\bibitem[Pas19]{BA19}
Sylvain Pasini.
\newblock Black alps 2019, 2019.

\bibitem[Phi99]{phil99}
T.~P. Phillips.
\newblock Possible influence of the magnetosphere on {American} history.
\newblock {\em J. Oddball Res.}, 98:1000--1003, 1999.

\bibitem[SW54]{smit54}
J.~G. Smith and H.~K. Weston.
\newblock Nothing particular in this year's history.
\newblock {\em J. Geophys. Res.}, 2:14--15, 1954.

\end{thebibliography}
